# sofabootdemo

./: README.md  hello  pom.xml
boot/run/: pom.xml
boot/run/src/main/java/com/architect2coder/sofabootdemo/: SofabootdemoApplication.java
boot/run/src/main/java/com/architect2coder/sofabootdemo/controller/: GatewayController.java
boot/run/src/main/resources/: sofa-module.properties
service/consume/: pom.xml
service/consumer/: pom.xml
service/consumer/src/main/java/com/architect2coder/sofabootdemo/controller/: GatewayController.java
service/consumer/src/main/java/com/architect2coder/sofabootdemo/service/: HumanResourceService.java  HumanResourceServiceImpl.java
service/consumer/src/main/resources/: sofa-module.properties
service/consumer/src/test/java/com/architect2coder/sofabootdemo/: SofabootdemoApplicationTests.java
service/facade/: pom.xml
service/facade/src/main/java/com/architect2coder/sofabootdemo/: CoderFacade.java
service/facade/src/main/java/com/architect2coder/sofabootdemo/model/: Coder.java
service/provider/: pom.xml
service/provider/src/main/java/com/architect2coder/sofabootdemo/: CoderFacadeImpl.java
service/provider/src/main/resources/: sofa-module.properties
