<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sofaboot-dependencies</artifactId>
		<groupId>com.alipay.sofa</groupId>
		<version>3.2.0</version>
	</parent>
	<groupId>com.architect2coder</groupId>
	<artifactId>sofabootdemo</artifactId>
	<version>1.0.0</version>
	<name>sofabootdemo</name>
	<packaging>pom</packaging>
	<description>Demo project for Sofa Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<modules>
		<module>boot/run</module>
		<module>service/facade</module>
		<module>service/consumer</module>
		<module>service/provider</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.architect2coder</groupId>
				<artifactId>sofabootdemo-boot-run</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.architect2coder</groupId>
				<artifactId>sofabootdemo-service-facade</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.architect2coder</groupId>
				<artifactId>sofabootdemo-service-provider</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.architect2coder</groupId>
				<artifactId>sofabootdemo-service-consumer</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.4</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
